fname = input("Enter your first name: ")
lname = input("Enter your last name: ")
print("Hello," + fname +" "+ lname +" "+ "Nice to meet you.")

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

addition = num1 + num2
subtraction = num1 - num2
multiplication = num1 * num2
division = num1 / num2
modulus = num1 % num2

print("Lets do some math with these numbers")
print("the adiition of "+ str(num1) +" and "+ str(num2) + " is "+str(addition))
print("the subtraction of "+ str(num1) +" and "+ str(num2) + " is "+str(subtraction))
print("the division of "+ str(num1) +" and "+ str(num2) + " is "+str(division))
print("the modulus of "+ str(num1) +" and "+ str(num2) + " is "+str(modulus))
print("the multiplication of "+ str(num1) +" and "+ str(num2) + " is "+str(multiplication))
